DeliveryApp/DeliveryApp/BuyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeliveryApp"
             x:Class="DeliveryApp.BuyPage">
  <ContentPage.Content>
      
      <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker x:Name="picker" 
                        SelectedIndexChanged="picker_SelectedIndexChanged" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="4"
                        SelectedItem="0">
                    <Picker.Items>
                         <x:String>Water</x:String>
                         <x:String>Cola</x:String>
                         <x:String>Juice</x:String>
                    </Picker.Items>
                </Picker>
                <Image  x:Name="IMG"
                        Grid.Row="1"
                        Grid.RowSpan="10"
                        HeightRequest="96"
                        WidthRequest="96"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"/>

                <Editor Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="count"
                        TextChanged="count_TextChanged"
                        Keyboard="Numeric"/>

                <Stepper x:Name="stepper"
                         ValueChanged="stepper_ValueChanged"
                         Grid.Row="11"
                         Grid.Column="3"
                         Minimum="0" 
                         Maximum="99999" 
                         Increment="1" 
                         />

                <Button x:Name="button"
                        Text="Confirm" 
                        Grid.Column="2"
                        Grid.Row="12"
                        Clicked="Confirm_Clicked" 
                        VerticalOptions="End"/>

            </Grid>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>