DeliveryApp/DeliveryApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.MainPage">

    <StackLayout>

        <ListView ItemsSource="{Binding Drinks}"
                  x:Name="goods_list"
                  x:FieldModifier="public"
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="96"
                                   WidthRequest="96"
                                   Grid.Column="0"/>

                            <Label VerticalOptions="Center"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>

                            <Label VerticalOptions="Center"
                                   Grid.Column="3"
                                   Text="{Binding Count}"
                                   HorizontalOptions="Center"
                                   FontSize="Large"/>

                            <Button Text="X" 
                                    Grid.Column="3"
                                    WidthRequest="35"
                                    HeightRequest="70"
                                    Margin="15"
                                    HorizontalOptions="End"
                                    Clicked="buttonDelete_clicked"
                                    CommandParameter="{Binding Name}"/>

                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout VerticalOptions="Center" Orientation="Horizontal">
            <Grid VerticalOptions="FillAndExpand" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Order"  
                        Grid.Column="2"
                        Grid.Row="1"
                        WidthRequest="250" 
                        HeightRequest="50"
                        VerticalOptions="FillAndExpand"
                        x:Name="orderButton"
                        Clicked="buttonOrder_clicked"/>
                <Button Text="+"
                        Grid.Column="3"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        BackgroundColor="#6000ec"
                        TextColor="White"
                        FontAttributes="Bold" 
                        FontSize="Large"
                        WidthRequest="100" 
                        HeightRequest="100" 
                        HorizontalOptions="End"
                        BorderRadius="50" 
                        BorderColor="Black"
                        BorderWidth="1"
                        Margin="24"
                        x:Name="plusButton"
                        Clicked="plusButton_Clicked"/>
            </Grid>
            
        </StackLayout>

        
    </StackLayout>

</ContentPage>
